{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Data Transfer Object",
  "steps": [
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/controller/Main.java",
      "description": "### Data Transfer Object\n\nLes DTO sont des objects qui vont vous aider à gérer de manière plus simple vos données et de décider de quels données renvoyées là ou vous en avez besoin. Par exemple vous pourriez vouloir renvoyer vers le front le nom d'un utilisateur mais pas son id ni son email. Les DTO vous permettent justement de faire ça.\n\nIls vons aussi vous permettre de résoudre un problème bien particulier lorsque vous voulez renvoyer des données faisant partie d'une relation on-to-many bidirectionnelle ou d'une relation many-to-many (Jackson infinite recurssion problème ). ",
      "line": 21
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/dto/UserDto.java",
      "description": "### Le dossier\n\nDans le dossier dto, vous avez un dto pour l'entité Boat et un pour le User parce que jusqu'ici, ce sont les 2 entités qui nous pose problème. Nous allons voir pourquoi par la suite. Mais analysons d'abord au moins un de nos dtos. ",
      "line": 2
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/dto/BoatDto.java",
      "description": "### D'une entité à une simple class Java (POJO)\n\nIci le role de notre DTO va être de transférer les données de notre entité. Boat vers une simple classe. Elle n'aura pas forcément toute les méthodes de l'entité Boat, mais elle n'aura pas non plus ses limitations lié à Spring Data. ",
      "line": 27
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/dto/BoatDto.java",
      "description": "### Un constructeur\n\nJe lui déclare ici un constructeur pour pouvoir l'initialiser facilement quand j'en aurai besoin.",
      "line": 16
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/dto/BoatDto.java",
      "description": "### Getters\n\nPas besoin de setters ici car j'ajoute déjà les attibuts requis à travers le constructeur. Je n'aurai donc besoin que des getters pour pouvoir lire les données.\n\n##### Et puis c'est tout simple non ?\n\nComme vous avez pu le remarque mon Objet Boat devient un simple objet sans relation many-to-many ou one-to-many qui pourrait nous handicaper. Contrairement à l'entity Boat.\n",
      "line": 32
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/controller/Main.java",
      "description": "#### Jackson infinite recursion\n#### Quel enfer 🥲\n- Tout d'abord, je vous laisse lancer votre PostMan et faire les appels au routes ci-dessus. \n - Vous verrezque la relation one-to-many unidirectionelle ne cause aucun soucis\n - Par contre les relation one-to-many bidirectionelle elles, ne fonctionnent pas.\n\n#### Pourquoi ?\n\nTout simplement parce que les entités User et Boat étant liés de manière bidirectionnelle, elles font référence l'une à l'autre. De même pour les relation many-to-many.\n\nAu moment ou vous allez essayer de serializer une entité User ou une entité Boat en JSON pour le transférer vers votre client.\nJackson le package qui s'occupe de ça, va essayer d'inclure une liste de bateau pour l'utilisateur et pour chaque Bateau, il va essayer d'inclure l'utilisateur à qui il appartient. Et il va tourner en rond comme ça d'où la boucle infinie (Infinite récursion).\n\nJackson ne saura pas s'arrêter et va tourner en rond. Jusqu'à ce que vous lui disiez ou s'arrêter grâce à un... ?\n\n### Data Transfer Object ahah \n\nJe vous laisse donc tester ces 2 appels pour voir le message d'erreur apparaître.",
      "line": 49
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/controller/Main.java",
      "description": "#### Implementation du DTO dans le controller\n\nVoici donc comment on pet utiliser nos 2 DTO pour transformer nos entité User et Boat en POJO.\nVous avez les 2 examples `/users-solution` et `/boats-solution`.\n\nJe vous laisse donc tester dans Postman ces 2 appels api pour en voir le résultat.\nEt je vous attend à la prochaine étapes !",
      "line": 72
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/service/BoatMapper.java",
      "description": "### Le Mapper\n\nUne fois que vous avez compris comment utiliser le Dto en brut.\nVous pouvez utiliser un service pour abstraire l'implémentation de la transformation en DTO et inversement pour ne pas avoir à le réécrire 1000 fois. \n\nVous n'aurez qu'à injecter le service et faire appel à ses 2 méthodes. ",
      "line": 30
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/service/BoatMapper.java",
      "description": "#### @Service\n\nUn service est une classe spéciale qui doit contenir de la logique métier. C'est à dire que c'est ici qu'on devrait effectuer nos opérations, calculs, appels à d'autre service ou repository. en voici un exemple très simple. \n\n```java\n@Service\npublic class UserService {\n\n    private final UserRepository userRepository;\n\n    @Autowired\n    public UserService(UserRepository userRepository) {\n        this.userRepository = userRepository;\n    }\n\n    public User findUserById(Long id) {\n        return userRepository.findById(id);\n    }\n    \n    // ... autres méthodes de service\n}\n\n```\n\nOn verra cela un peu plus en détails dans un cours sur l'architecture logicielle ou pas ahah.",
      "line": 10
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/service/BoatMapper.java",
      "description": "#### Entité en DTO\n\nVoici une première méthode qui transforme notre entité en dto.",
      "line": 14,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 3,
          "character": 63
        }
      }
    },
    {
      "file": "spring_app/src/main/java/com/yvens_belaston_recipes/spring_app/service/BoatMapper.java",
      "description": "#### DTO en Entité\n\nVoici une seconde méthode qui transforme notre dto en entité.\n\n##### Mais pourquoi vouloir retransférer un dto en entité ? \n\nTout simplement parce qu'un fois la conversion faite vers un dto, vous ne pourrez plus faire d'opération de persistence. Donc plus de sauvegarde possible en base de données. \n\nD'ou le besoin de retransformer l'objet DTO en entité dans certaines situations. ",
      "line": 27
    }
  ],
  "ref": "dto_spring_only"
}