
# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ton_mdp_perso

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG